{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 5,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 4,
      "com.tldraw.asset.video": 4,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 7,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.video": 2,
      "com.tldraw.binding.arrow": 0
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 50,
      "y": 30,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 800,
        "text": "Headless Emulator: How It Works",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pty-box",
      "type": "geo",
      "props": {
        "w": 140,
        "h": 80,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "PTY\nProcess",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow-pty-to-emulator",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 80, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "raw bytes",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 280,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:emulator-frame",
      "type": "geo",
      "props": {
        "w": 340,
        "h": 280,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 290,
      "y": 85,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:emulator-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 320,
        "text": "Headless Emulator",
        "font": "draw",
        "textAlign": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 295,
      "y": 115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xterm-box",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 70,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "xterm.js\n(no DOM)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 455,
      "y": 115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:serialize-box",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 70,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Serialize\nAddon",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 295,
      "y": 195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:modes-box",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 70,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Mode Parser\n(14 modes)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 455,
      "y": 195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cwd-box",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 70,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "OSC-7 Parser\n(CWD)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 295,
      "y": 275,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:buffer-box",
      "type": "geo",
      "props": {
        "w": 310,
        "h": 70,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Escape Sequence Buffer\n(handles split sequences)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a10",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 420,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:state-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 400,
        "text": "State Tracked:",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a11",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 460,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:state1",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 120,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Screen Content\n• viewport grid\n• scrollback\n• cursor pos\n• text styles",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a12",
      "typeName": "shape"
    },
    {
      "x": 250,
      "y": 460,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:state2",
      "type": "geo",
      "props": {
        "w": 200,
        "h": 120,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Terminal Modes\n• appCursorKeys\n• bracketedPaste\n• mouseTracking\n• alternateScreen",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a13",
      "typeName": "shape"
    },
    {
      "x": 470,
      "y": 460,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:state3",
      "type": "geo",
      "props": {
        "w": 150,
        "h": 120,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Metadata\n• CWD\n• cols/rows\n• scrollback\n  line count",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a14",
      "typeName": "shape"
    },
    {
      "x": 700,
      "y": 30,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:snapshot-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 400,
        "text": "On Client Attach:",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a15",
      "typeName": "shape"
    },
    {
      "x": 700,
      "y": 70,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step1",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 60,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "1. Boundary Flush\nWait for queued writes to complete",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a16",
      "typeName": "shape"
    },
    {
      "x": 840,
      "y": 130,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step-arrow1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 30 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a17",
      "typeName": "shape"
    },
    {
      "x": 700,
      "y": 170,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step2",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 60,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "2. Serialize Screen\nserializeAddon.serialize()",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18",
      "typeName": "shape"
    },
    {
      "x": 840,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step-arrow2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 30 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19",
      "typeName": "shape"
    },
    {
      "x": 700,
      "y": 270,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step3",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 60,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "3. Generate Rehydrate\nOnly modes != default",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20",
      "typeName": "shape"
    },
    {
      "x": 840,
      "y": 330,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step-arrow3",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 30 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21",
      "typeName": "shape"
    },
    {
      "x": 700,
      "y": 370,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step4",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 60,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "4. Return Snapshot\n{snapshotAnsi, rehydrate, cwd}",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 620,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rehydrate-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 400,
        "text": "Rehydrate Sequences Example:",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a23",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 660,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rehydrate-plain",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 100,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Plain Shell\n\nrehydrate = \"\"\n(all defaults)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a24",
      "typeName": "shape"
    },
    {
      "x": 360,
      "y": 660,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rehydrate-vim",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 100,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Running Vim\n\nrehydrate = ESC[?1h\n             ESC[?2004h\n             ESC[?1000h",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a25",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 660,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rehydrate-legend",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 100,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Legend:\nESC[?1h = app cursor\nESC[?2004h = bracketed\nESC[?1000h = mouse",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a26",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 800,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 500,
        "text": "Client Restore Flow:",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a27",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 840,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client1",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 70,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "1. Write\nrehydrateSequences",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a28",
      "typeName": "shape"
    },
    {
      "x": 230,
      "y": 875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client-arrow1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 50, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a29",
      "typeName": "shape"
    },
    {
      "x": 290,
      "y": 840,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client2",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 70,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "2. Write\nsnapshotAnsi",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a30",
      "typeName": "shape"
    },
    {
      "x": 470,
      "y": 875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client-arrow2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 50, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a31",
      "typeName": "shape"
    },
    {
      "x": 530,
      "y": 840,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client3",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 70,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "3. Subscribe\nto stream",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a32",
      "typeName": "shape"
    },
    {
      "x": 710,
      "y": 875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client-arrow3",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 50, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a33",
      "typeName": "shape"
    },
    {
      "x": 770,
      "y": 840,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:client4",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 70,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Restored!\nExact state",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a34",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:key-insight",
      "type": "geo",
      "props": {
        "w": 900,
        "h": 70,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Key Insight: Snapshot is O(screen size), not O(history size). Reconnect is instant regardless of session age.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a35",
      "typeName": "shape"
    }
  ]
}
