{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 5,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 4,
      "com.tldraw.asset.video": 4,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 7,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.video": 2,
      "com.tldraw.binding.arrow": 0
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 50,
      "y": 30,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 700,
        "text": "Traditional Git Workflow (Pre-AI Era)",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:subtitle",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 500,
        "text": "The stash-switch-pop dance we all knew",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step1",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 80,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "1. Work on Feature A\nDeep in flow state...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 50 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 270,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step2",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 80,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "2. URGENT BUG!\nSlack/PagerDuty interrupts",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 290,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:alert",
      "type": "text",
      "props": {
        "color": "red",
        "size": "l",
        "w": 100,
        "text": "!!!",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 350,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 50 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 400,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step3",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 80,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "3. git stash\nSave half-baked changes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 410,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:note1",
      "type": "note",
      "props": {
        "color": "yellow",
        "size": "s",
        "text": "Hope I remember\nwhat I was doing...",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "fontSizeAdjustment": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 480,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow3",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 50 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a10",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 530,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step4",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 100,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "4. Switch to main\ngit checkout main\nFix bug, commit, push",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a11",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 630,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow4",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 50 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a12",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 680,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step5",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 80,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "5. git stash pop\nRestore changes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a13",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 690,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:note2",
      "type": "note",
      "props": {
        "color": "orange",
        "size": "s",
        "text": "Merge conflicts?\nWrong stash?",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "fontSizeAdjustment": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a14",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 760,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow5",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 50 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a15",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 810,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step6",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 80,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "6. Where was I?\nRebuild mental context...",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a16",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 820,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:note3",
      "type": "note",
      "props": {
        "color": "violet",
        "size": "s",
        "text": "Context lost!\n20 min to recover",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "fontSizeAdjustment": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a17",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 940,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:divider",
      "type": "geo",
      "props": {
        "w": 500,
        "h": 4,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 970,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:verdict-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 400,
        "text": "The Verdict:",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:verdict1",
      "type": "geo",
      "props": {
        "w": 240,
        "h": 60,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "\"Annoying, but manageable\"",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20",
      "typeName": "shape"
    },
    {
      "x": 310,
      "y": 1020,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:verdict2",
      "type": "geo",
      "props": {
        "w": 240,
        "h": 60,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "\"Worktrees felt like overkill\"",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 1100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workaround-title",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 400,
        "text": "Common workarounds:",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 1140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workaround1",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 50,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Better commits",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a23",
      "typeName": "shape"
    },
    {
      "x": 230,
      "y": 1140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workaround2",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 50,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Multiple tabs",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a24",
      "typeName": "shape"
    },
    {
      "x": 410,
      "y": 1140,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:workaround3",
      "type": "geo",
      "props": {
        "w": 160,
        "h": 50,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "WIP commits",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a25",
      "typeName": "shape"
    }
  ]
}
