{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"DATABASE_URL",
		"DATABASE_URL_UNPOOLED",
		"CLERK_SECRET_KEY",
		"CLERK_WEBHOOK_SECRET",
		"BLOB_READ_WRITE_TOKEN",
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
		"NEXT_PUBLIC_CLERK_SIGN_IN_URL",
		"NEXT_PUBLIC_CLERK_SIGN_UP_URL",
		"NEXT_PUBLIC_API_URL",
		"NEXT_PUBLIC_WEB_URL",
		"NEXT_PUBLIC_MARKETING_URL",
		"NEXT_PUBLIC_DOCS_URL",
		"NEXT_PUBLIC_ADMIN_URL",
		"POSTHOG_API_KEY",
		"POSTHOG_PROJECT_ID",
		"KV_REST_API_URL",
		"KV_REST_API_TOKEN",
		"DESKTOP_AUTH_SECRET",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET",
		"GH_CLIENT_ID",
		"GH_CLIENT_SECRET",
		"LINEAR_CLIENT_ID",
		"LINEAR_CLIENT_SECRET",
		"LINEAR_WEBHOOK_SECRET",
		"QSTASH_TOKEN",
		"QSTASH_CURRENT_SIGNING_KEY",
		"QSTASH_NEXT_SIGNING_KEY",
		"NEXT_PUBLIC_POSTHOG_KEY",
		"NEXT_PUBLIC_POSTHOG_HOST",
		"NEXT_PUBLIC_COOKIE_DOMAIN",
		"SENTRY_AUTH_TOKEN",
		"NEXT_PUBLIC_SENTRY_DSN_WEB",
		"NEXT_PUBLIC_SENTRY_DSN_API",
		"NEXT_PUBLIC_SENTRY_DSN_ADMIN",
		"NEXT_PUBLIC_SENTRY_DSN_MARKETING",
		"NEXT_PUBLIC_SENTRY_ENVIRONMENT"
	],
	"globalPassThroughEnv": [
		"NODE_ENV",
		"CI",
		"VERCEL",
		"VERCEL_ENV",
		"VERCEL_URL",
		"npm_lifecycle_event"
	],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"dist-electron/**",
				"release/**",
				".cache/tsbuildinfo.json"
			]
		},
		"dev": {
			"dependsOn": ["^dev"],
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"lint": {
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"push": {
			"cache": false,
			"interactive": true
		},
		"studio": {
			"cache": false,
			"persistent": true
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		},
		"db:gen": {
			"cache": false,
			"outputs": []
		},
		"db:push": {
			"cache": false,
			"outputs": []
		},
		"db:migrate": {
			"cache": false,
			"outputs": []
		},
		"db:seed": {
			"cache": false,
			"outputs": []
		},
		"db:reset": {
			"cache": false,
			"outputs": []
		}
	}
}
