{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["DATABASE_URL"],
	"globalPassThroughEnv": [
		"NODE_ENV",
		"CI",
		"VERCEL",
		"VERCEL_ENV",
		"VERCEL_URL"
	],
	"tasks": {
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"dist-electron/**",
				"release/**"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"db:gen": {
			"cache": false,
			"outputs": []
		},
		"db:push": {
			"cache": false,
			"outputs": []
		},
		"db:migrate": {
			"cache": false,
			"outputs": []
		},
		"db:seed": {
			"cache": false,
			"outputs": []
		},
		"db:reset": {
			"cache": false,
			"outputs": []
		}
	}
}
