{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",

	// ============================================================================
	// GLOBAL ENV VARS
	// These affect caching for ALL packages. Only put truly shared vars here.
	// ============================================================================
	"globalEnv": [
		// Database - used by api, web, admin
		"DATABASE_URL",
		"DATABASE_URL_UNPOOLED",

		// Clerk Auth - used by all apps
		"CLERK_SECRET_KEY",
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
		"NEXT_PUBLIC_CLERK_SIGN_IN_URL",
		"NEXT_PUBLIC_CLERK_SIGN_UP_URL",

		// Cross-app URLs - used by all apps
		"NEXT_PUBLIC_API_URL",
		"NEXT_PUBLIC_WEB_URL",
		"NEXT_PUBLIC_COOKIE_DOMAIN",

		// Analytics - used by web, admin, marketing
		"NEXT_PUBLIC_POSTHOG_KEY",
		"NEXT_PUBLIC_POSTHOG_HOST",

		// Sentry - shared config
		"SENTRY_AUTH_TOKEN",
		"NEXT_PUBLIC_SENTRY_ENVIRONMENT"
	],

	// ============================================================================
	// PASS-THROUGH ENV VARS
	// These are available but DON'T affect caching (CI, platform vars, etc.)
	// ============================================================================
	"globalPassThroughEnv": [
		"NODE_ENV",
		"CI",
		"VERCEL",
		"VERCEL_ENV",
		"VERCEL_URL",
		"npm_lifecycle_event"
	],

	// ============================================================================
	// TASKS
	// ============================================================================
	"tasks": {
		// ------------------------------------------------------------------------
		// Base build task (inherited by all packages)
		// ------------------------------------------------------------------------
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"!.next/cache/**",
				"dist/**",
				"dist-electron/**",
				"release/**",
				".cache/tsbuildinfo.json"
			]
		},

		// ------------------------------------------------------------------------
		// API - has the most secrets (OAuth, integrations, etc.)
		// ------------------------------------------------------------------------
		"@superset/api#build": {
			"dependsOn": ["^build"],
			"env": [
				// Desktop auth
				"DESKTOP_AUTH_SECRET",

				// OAuth providers
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"GH_CLIENT_ID",
				"GH_CLIENT_SECRET",

				// Linear integration
				"LINEAR_CLIENT_ID",
				"LINEAR_CLIENT_SECRET",
				"LINEAR_WEBHOOK_SECRET",

				// QStash (background jobs)
				"QSTASH_TOKEN",
				"QSTASH_CURRENT_SIGNING_KEY",
				"QSTASH_NEXT_SIGNING_KEY",

				// Vercel Blob storage
				"BLOB_READ_WRITE_TOKEN",

				// Clerk webhook
				"CLERK_WEBHOOK_SECRET",

				// URLs specific to API
				"NEXT_PUBLIC_ADMIN_URL",

				// Sentry DSN
				"NEXT_PUBLIC_SENTRY_DSN_API"
			]
		},

		// ------------------------------------------------------------------------
		// Web - main dashboard app
		// ------------------------------------------------------------------------
		"@superset/web#build": {
			"dependsOn": ["^build"],
			"env": [
				// Desktop auth (for OAuth callback)
				"DESKTOP_AUTH_SECRET",

				// URLs
				"NEXT_PUBLIC_MARKETING_URL",
				"NEXT_PUBLIC_DOCS_URL",

				// Sentry DSN
				"NEXT_PUBLIC_SENTRY_DSN_WEB"
			]
		},

		// ------------------------------------------------------------------------
		// Admin - internal dashboard
		// ------------------------------------------------------------------------
		"@superset/admin#build": {
			"dependsOn": ["^build"],
			"env": [
				// Sentry DSN
				"NEXT_PUBLIC_SENTRY_DSN_ADMIN"
			]
		},

		// ------------------------------------------------------------------------
		// Marketing - public landing page
		// ------------------------------------------------------------------------
		"@superset/marketing#build": {
			"dependsOn": ["^build"],
			"env": [
				// Sentry DSN
				"NEXT_PUBLIC_SENTRY_DSN_MARKETING"
			]
		},

		// ------------------------------------------------------------------------
		// Docs - documentation site
		// ------------------------------------------------------------------------
		"@superset/docs#build": {
			"dependsOn": ["^build"],
			"env": [
				// Sentry DSN
				"NEXT_PUBLIC_SENTRY_DSN_DOCS"
			]
		},

		// ------------------------------------------------------------------------
		// Other tasks
		// ------------------------------------------------------------------------
		"dev": {
			"dependsOn": ["^dev"],
			"cache": false,
			"persistent": true
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"lint": {
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"push": {
			"cache": false,
			"interactive": true
		},
		"studio": {
			"cache": false,
			"persistent": true
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		},
		"db:gen": {
			"cache": false,
			"outputs": []
		},
		"db:push": {
			"cache": false,
			"outputs": []
		},
		"db:migrate": {
			"cache": false,
			"outputs": []
		},
		"db:seed": {
			"cache": false,
			"outputs": []
		},
		"db:reset": {
			"cache": false,
			"outputs": []
		}
	}
}
