{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 5,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 4,
      "com.tldraw.asset.video": 4,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 7,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.video": 2,
      "com.tldraw.binding.arrow": 0
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 50,
      "y": 30,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 700,
        "text": "Anatomy of a Git Worktree",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:main-repo-frame",
      "type": "geo",
      "props": {
        "w": 340,
        "h": 480,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 60,
      "y": 110,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:main-repo-label",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "l",
        "w": 300,
        "text": "my-repo/  (Main Worktree)",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 70,
      "y": 160,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:git-dir-frame",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 400,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "violet",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 80,
      "y": 170,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:git-dir-label",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 200,
        "text": ".git/  (directory)",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 90,
      "y": 210,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:objects-box",
      "type": "geo",
      "props": {
        "w": 260,
        "h": 50,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "objects/  (SHARED)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 90,
      "y": 270,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:refs-box",
      "type": "geo",
      "props": {
        "w": 260,
        "h": 50,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "refs/  (SHARED)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 90,
      "y": 330,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:config-box",
      "type": "geo",
      "props": {
        "w": 260,
        "h": 50,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "config  (SHARED)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 90,
      "y": 390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:head-main-box",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "HEAD",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 225,
      "y": 390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:index-main-box",
      "type": "geo",
      "props": {
        "w": 125,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "index",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a10",
      "typeName": "shape"
    },
    {
      "x": 90,
      "y": 455,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:worktrees-frame",
      "type": "geo",
      "props": {
        "w": 260,
        "h": 90,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a11",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:worktrees-label",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 200,
        "text": "worktrees/feature-x/",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a12",
      "typeName": "shape"
    },
    {
      "x": 100,
      "y": 500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wt-contents",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 240,
        "text": "HEAD, index, commondir, gitdir",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a13",
      "typeName": "shape"
    },
    {
      "x": 480,
      "y": 100,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:linked-wt-frame",
      "type": "geo",
      "props": {
        "w": 320,
        "h": 280,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a14",
      "typeName": "shape"
    },
    {
      "x": 495,
      "y": 110,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:linked-wt-label",
      "type": "text",
      "props": {
        "color": "green",
        "size": "l",
        "w": 300,
        "text": "my-repo-feature-x/",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a15",
      "typeName": "shape"
    },
    {
      "x": 495,
      "y": 145,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:linked-wt-sublabel",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 280,
        "text": "(Linked Worktree)",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a16",
      "typeName": "shape"
    },
    {
      "x": 500,
      "y": 190,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:git-file-box",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 80,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": ".git  (FILE, not directory!)\ngitdir: .../.git/worktrees/feature-x",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a17",
      "typeName": "shape"
    },
    {
      "x": 500,
      "y": 290,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:working-files-box",
      "type": "geo",
      "props": {
        "w": 280,
        "h": 70,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "(working files)\nSeparate checkout",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18",
      "typeName": "shape"
    },
    {
      "x": 500,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow-gitdir",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 40,
        "start": { "x": 0, "y": 0 },
        "end": { "x": -150, "y": 270 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "points to",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19",
      "typeName": "shape"
    },
    {
      "x": 350,
      "y": 455,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow-commondir",
      "type": "arrow",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 45 },
        "end": { "x": 0, "y": -100 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "commondir →",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 620,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:legend-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 200,
        "text": "Legend",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 660,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:legend-shared",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 45,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "SHARED across worktrees",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22",
      "typeName": "shape"
    },
    {
      "x": 290,
      "y": 660,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:legend-separate",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 45,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "SEPARATE per worktree",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a23",
      "typeName": "shape"
    },
    {
      "x": 530,
      "y": 660,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:legend-pointer",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 45,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": ".git FILE (pointer)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a24",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 730,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:key-insight-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 200,
        "text": "Key Insight",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a25",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 770,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:key-insight-box",
      "type": "geo",
      "props": {
        "w": 700,
        "h": 70,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Commits exist ONCE (shared objects). Working files exist SEPARATELY.\nThis is why worktrees are cheap — you only duplicate the checkout, not history.",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a26",
      "typeName": "shape"
    }
  ]
}
