{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 4,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 25,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 5,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.asset.image": 4,
      "com.tldraw.asset.video": 4,
      "com.tldraw.shape.arrow": 5,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 2,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.frame": 0,
      "com.tldraw.shape.geo": 9,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.highlight": 1,
      "com.tldraw.shape.image": 4,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.note": 7,
      "com.tldraw.shape.text": 2,
      "com.tldraw.shape.video": 2,
      "com.tldraw.binding.arrow": 0
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "meta": {},
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "x": 50,
      "y": 30,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:problem-title",
      "type": "text",
      "props": {
        "color": "red",
        "size": "xl",
        "w": 600,
        "text": "The Problem: Single Socket",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:electron-before",
      "type": "geo",
      "props": {
        "w": 140,
        "h": 80,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Electron\nApp",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:single-pipe",
      "type": "geo",
      "props": {
        "w": 500,
        "h": 100,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 60,
      "y": 205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pipe-label",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 200,
        "text": "Single Socket (mixed)",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 60,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:data1",
      "type": "geo",
      "props": {
        "w": 50,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "data",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 120,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:data2",
      "type": "geo",
      "props": {
        "w": 50,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "data",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 180,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:data3",
      "type": "geo",
      "props": {
        "w": 50,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "data",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 240,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:data4",
      "type": "geo",
      "props": {
        "w": 50,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "data",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 300,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:response-stuck",
      "type": "geo",
      "props": {
        "w": 80,
        "h": 50,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "response",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 390,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:data5",
      "type": "geo",
      "props": {
        "w": 50,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "data",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a10",
      "typeName": "shape"
    },
    {
      "x": 450,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:data6",
      "type": "geo",
      "props": {
        "w": 50,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "data",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a11",
      "typeName": "shape"
    },
    {
      "x": 580,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:daemon-before",
      "type": "geo",
      "props": {
        "w": 140,
        "h": 80,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Terminal\nDaemon",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a12",
      "typeName": "shape"
    },
    {
      "x": 120,
      "y": 170,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow-to-pipe1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 0, "y": 30 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a13",
      "typeName": "shape"
    },
    {
      "x": 650,
      "y": 170,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:arrow-to-pipe2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": -100, "y": 30 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a14",
      "typeName": "shape"
    },
    {
      "x": 300,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:stuck-callout",
      "type": "geo",
      "props": {
        "w": 250,
        "h": 60,
        "geo": "cloud",
        "color": "red",
        "labelColor": "red",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "STUCK! Response blocked\nbehind data events",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a15",
      "typeName": "shape"
    },
    {
      "x": 600,
      "y": 220,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:scenario",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 200,
        "text": "User runs:\ncat /dev/urandom",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a16",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 430,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:solution-title",
      "type": "text",
      "props": {
        "color": "green",
        "size": "xl",
        "w": 600,
        "text": "The Solution: Two Sockets",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a17",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:electron-after",
      "type": "geo",
      "props": {
        "w": 140,
        "h": 140,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Electron\nApp",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a18",
      "typeName": "shape"
    },
    {
      "x": 580,
      "y": 500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:daemon-after",
      "type": "geo",
      "props": {
        "w": 140,
        "h": 140,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Terminal\nDaemon",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a19",
      "typeName": "shape"
    },
    {
      "x": 220,
      "y": 510,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:control-socket",
      "type": "geo",
      "props": {
        "w": 330,
        "h": 50,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Control Socket (RPC)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a20",
      "typeName": "shape"
    },
    {
      "x": 220,
      "y": 590,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:stream-socket",
      "type": "geo",
      "props": {
        "w": 330,
        "h": 50,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Stream Socket (Events)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a21",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 535,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:control-arrow1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a22",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 535,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:control-arrow2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a23",
      "typeName": "shape"
    },
    {
      "x": 190,
      "y": 615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:stream-arrow1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a24",
      "typeName": "shape"
    },
    {
      "x": 550,
      "y": 615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:stream-arrow2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 30, "y": 0 },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "none",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a25",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 680,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:control-desc",
      "type": "geo",
      "props": {
        "w": 230,
        "h": 140,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "CONTROL SOCKET\n\n- createOrAttach\n- write, resize\n- kill, signal\n\nLow volume\nNever blocks",
        "align": "start",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a26",
      "typeName": "shape"
    },
    {
      "x": 310,
      "y": 680,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:stream-desc",
      "type": "geo",
      "props": {
        "w": 230,
        "h": 140,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "STREAM SOCKET\n\n- Terminal output\n- Exit events\n- Error events\n\nHigh volume\nCan backpressure",
        "align": "start",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a27",
      "typeName": "shape"
    },
    {
      "x": 570,
      "y": 680,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:result-box",
      "type": "geo",
      "props": {
        "w": 230,
        "h": 140,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "RESULT\n\nStream floods?\nControl still fast!\n\nUI stays\nresponsive",
        "align": "start",
        "verticalAlign": "start",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a28",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 860,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:handshake-title",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 400,
        "text": "How They Connect:",
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a29",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 910,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step1",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 80,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "1. Generate\nclientId (UUID)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a30",
      "typeName": "shape"
    },
    {
      "x": 230,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step-arrow1",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 40, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a31",
      "typeName": "shape"
    },
    {
      "x": 280,
      "y": 910,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step2",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 80,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "2. Connect control\nhello(role:control)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a32",
      "typeName": "shape"
    },
    {
      "x": 460,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step-arrow2",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 40, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a33",
      "typeName": "shape"
    },
    {
      "x": 510,
      "y": 910,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step3",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 80,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "3. Connect stream\nhello(role:stream)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a34",
      "typeName": "shape"
    },
    {
      "x": 690,
      "y": 950,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step-arrow3",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": { "x": 0, "y": 0 },
        "end": { "x": 40, "y": 0 },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a35",
      "typeName": "shape"
    },
    {
      "x": 740,
      "y": 910,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:step4",
      "type": "geo",
      "props": {
        "w": 180,
        "h": 80,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "4. Daemon pairs\nby clientId",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a36",
      "typeName": "shape"
    },
    {
      "x": 50,
      "y": 1030,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:analogy",
      "type": "geo",
      "props": {
        "w": 870,
        "h": 70,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Think of it like: Control = Phone line (always clear)  |  Stream = Fire hose (high volume, can overflow)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": "",
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a37",
      "typeName": "shape"
    }
  ]
}
